# LUPDATE

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  LUPDATE.csproj  LUPDATE.sln  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PopupHelper.cs  SplashScreen.xaml  SplashScreen.xaml.cs  build_lupdate.bat  split_icons.py
LiveUpdate.Core/: AppCast.cs  AppCastItem.cs  LiveUpdate.Core.csproj  LiveUpdateChecker.cs  LogWriter.cs  NetSparkleDelegates.cs  NetSparkleException.cs  ReleaseNotesGrabber.cs  SourceGenerationContext.cs  SparkleUpdater.cs  SparkleUpdaterEvents.cs  UpdateAsset.cs  UpdateInfo.cs  Utilities.cs
LiveUpdate.Core/AppCastHandlers/: AppCastHelper.cs  AppCastReducerDelegate.cs  AppCastReducers.cs  ChannelAppCastFilter.cs  JsonAppCastGenerator.cs  SemVerLike.cs  VersionTrimmerDelegate.cs  VersionTrimmers.cs  XMLAppCastGenerator.cs
LiveUpdate.Core/AssemblyAccessors/: AssemblyDiagnosticsAccessor.cs  AssemblyReflectionAccessor.cs
LiveUpdate.Core/Configurations/: Configuration.cs  DefaultConfiguration.cs  JSONConfiguration.cs  RegistryConfiguration.cs  SavedConfigurationData.cs
LiveUpdate.Core/Downloaders/: AsyncHelper.cs  LocalFileAppCastDownloader.cs  LocalFileDownloader.cs  WebFileDownloader.cs  WebRequestAppCastDataDownloader.cs
LiveUpdate.Core/Enums/: FilterItemResult.cs  InstallUpdateFailureReason.cs  LogWriterOutputMode.cs  NextUpdateAction.cs  SecurityMode.cs  UpdateAvailableResult.cs  UpdateStatus.cs  UserInteractionMode.cs  ValidationResult.cs
LiveUpdate.Core/Events/: DownloadInstallEventArgs.cs  ItemDownloadProgressEventArgs.cs  UpdateDetectedEventArgs.cs  UpdateResponseEventArgs.cs
LiveUpdate.Core/Installers/: AssetDownloadProgress.cs  AssetManifestInstaller.cs  ZipUpdateInstaller.cs
LiveUpdate.Core/Interfaces/: IAppCastDataDownloader.cs  IAppCastFilter.cs  IAppCastGenerator.cs  IAssemblyAccessor.cs  ICheckingForUpdates.cs  IDownloadProgress.cs  ILogger.cs  ISignatureVerifier.cs  IUIFactory.cs  IUpdateAvailable.cs  IUpdateDownloader.cs
LiveUpdate.Core/Properties/: Resources.Designer.cs
LiveUpdate.Core/SignatureVerifiers/: DSAChecker.cs  Ed25519Checker.cs
Styles/: VS2010MenuStyles.xaml
UI/: CheckingForUpdatesWindow.xaml  CheckingForUpdatesWindow.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  IconUtilities.cs  MessageNotificationWindow.xaml  MessageNotificationWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  UIFactory.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
UI/Controls/: BaseWindow.cs
UI/Helpers/: ChangeNotifier.cs  RelayCommand.cs
UI/Interfaces/: IReleaseNotesDisplayer.cs  IUserRespondedToUpdateCheck.cs
UI/ViewModels/: DownloadProgressWindowViewModel.cs  MessageNotificationWindowViewModel.cs  UpdateAvailableWindowViewModel.cs
