<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>LUpdate</RootNamespace>
    <AssemblyName>LUPDATE</AssemblyName>
    <ApplicationIcon>Graphics\LUPDATE.ico</ApplicationIcon>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Exclude sibling project and non-code directories from SDK auto-include.
         Without this, the SDK would compile LiveUpdate.Core .cs files as part of
         this project too, causing duplicate type conflicts. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);LiveUpdate.Core\**;Branding\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Reference to LiveUpdate.Core class library -->
  <ItemGroup>
    <ProjectReference Include="LiveUpdate.Core\LiveUpdate.Core.csproj" />
  </ItemGroup>

  <!-- .NET Framework references -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- LUPDATE Graphics resources (PRESERVED) -->
  <ItemGroup>
    <Resource Include="Graphics\LUPDATE.ico" />
    <Resource Include="Graphics\lupdate-welcome.png" />
    <Resource Include="Graphics\lupdate-progress.png" />
    <Resource Include="Graphics\lupdate-success.png" />
    <Resource Include="Graphics\lupdate-error.png" />
    <Resource Include="Graphics\SplashScreen.png" />
    <Resource Include="Graphics\ico_exit.png" />
    <Resource Include="Graphics\ico_save.png" />
    <Resource Include="Graphics\ico_options.png" />
    <Resource Include="Graphics\ico_help.png" />
  </ItemGroup>

  <!-- Configuration file -->
  <ItemGroup>
    <None Include="LUPDATE.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
